<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>本命月相灵魂解读</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              mystic: {
                dark: '#0a0e27',
                card: '#1e293b',
                gold: '#fbbf24',
                purple: '#a78bfa',
              }
            },
            fontFamily: {
              serif: ['Georgia', 'PingFang SC', 'serif'],
              sans: ['Inter', 'system-ui', 'sans-serif'],
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
            }
          },
        },
      }
    </script>
    <style>
      body {
        background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
        min-height: 100vh;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0e27; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4c1d95; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6d28d9; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
    "html2canvas": "https://aistudiocdn.com/html2canvas@^1.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>